cff-version: 1.2.0
title: REPOSITORY-NAME
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Willem
    family-names: van Heemstra
    email: wvanheemstra@icloud.com
    affiliation: wvanheemstra@icloud.com
    orcid: 'https://orcid.org/0009-0009-2557-6894'
identifiers:
  - type: url
    value: 'https://github.com/vanHeemstraSystems/REPOSITORY-NAME/'
    description: REPOSITORY NAME
repository-code: 'https://github.com/vanHeemstraSystems/REPOSITORY-NAME/'
abstract: >-
  REPOSITORY NAME
license: See license file
